spring.application.name=creacion-api.rest-practica
spring.datasource.url=jdbc:mysql://localhost:3306/practica_api
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}
spring.flyway.enabled=false



